apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'blurlockview'

    publishedGroupId = 'com.nightonke'
    libraryName = 'blurlockview'
    artifact = 'blurlockview'

    libraryDescription = 'Lock view with blur effect.'

    siteUrl = 'https://github.com/Nightonke/BlurLockView'
    gitUrl = 'https://github.com/Nightonke/BlurLockView.git'

    libraryVersion = '1.0.0'

    developerId = 'nightonke'
    developerName = 'Weiping Huang'
    developerEmail = 'nightonke@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26+'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'