# Simple

./: README.md  build.gradle  config.gradle  settings.gradle
app/: app.jks  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzmfaster/myapplication/: ClocokActivity.java  Constant.java  GuideActivity.java  MainActivity.java  MyApp.java  SpalshActivity.java
app/src/main/java/com/zzmfaster/myapplication/adapter/: ItemInfoAdapter.java  MovieAdapter.java  MsgAdapter.java  PerformerAdapter.java
app/src/main/java/com/zzmfaster/myapplication/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zzmfaster/myapplication/bean/: BaseEntity.java  Book.java  ComputerBean.java  EntityStuden.java  GrilBean.java  MovieBean.java  Msg.java  RecyclerBean.java  ResponseGrilsBean.java  Teacher.java  User.java
app/src/main/java/com/zzmfaster/myapplication/core/: CryptoObjectCreator.java  FingerprintCore.java  KeyguardLockScreenManager.java
app/src/main/java/com/zzmfaster/myapplication/custom/: MyScrollview.java  ScaleImageView.java
app/src/main/java/com/zzmfaster/myapplication/custom/zxing/activity/: CaptureActivity.java
app/src/main/java/com/zzmfaster/myapplication/custom/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/zzmfaster/myapplication/custom/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/zzmfaster/myapplication/custom/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/zzmfaster/myapplication/custom/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/zzmfaster/myapplication/db/: ExampleEntity.java
app/src/main/java/com/zzmfaster/myapplication/framework/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/zzmfaster/myapplication/framework/common/: CommonPresenter.java  ICommonContract.java
app/src/main/java/com/zzmfaster/myapplication/http/: BaseNewObserver.java  BaseObserver.java  BaseRetData.java  ExceptionHandle.java  HttpCommonInterceptor.java  RetrofitHelper.java  RetrofitNewHelper.java
app/src/main/java/com/zzmfaster/myapplication/http/api/: RetrofitService.java
app/src/main/java/com/zzmfaster/myapplication/receiver/: JPushReceiver.java
app/src/main/java/com/zzmfaster/myapplication/ui/: Aativity.java  AddViewActivity.java  CommonalityActivity.java  FingerprintActivity.java
app/src/main/java/com/zzmfaster/myapplication/ui/decoration/: DecorationFragment.java  PhotoActivity.kt  TestPhotoActivity.java
app/src/main/java/com/zzmfaster/myapplication/ui/find/: CustomRecyclerviewActivity.java  FindFragment.java  RecyclerviewActivity.java
app/src/main/java/com/zzmfaster/myapplication/ui/find/grils/: GirlsContact.java  GirlsFragment.java  GirlsPresenter.java
app/src/main/java/com/zzmfaster/myapplication/ui/home/: HomeFragment.java
app/src/main/java/com/zzmfaster/myapplication/ui/mine/: EchelonActivity.java  GroupActivity.java  MineFragment.java  MsgActivity.java  PassClockActivity.java  SkidRightActivity.java  SkidRightTwoActivity.java  ThreeLoginActivity.java
app/src/main/java/com/zzmfaster/myapplication/ui/test/: TestActivity.java  TestContract.java  TestPresenter.java
app/src/main/java/com/zzmfaster/myapplication/utils/: AnimaUtils.java  AppUtils.java  CalendarReminderUtils.java  DensityUtil.java  DialogUtils.java  FingerprintUtil.java  NetWorkUtils.java  PopuwindowUtils.java  RxUtil.java  ScreenUtils.java  ToastUtils.java
app/src/main/java/com/zzmfaster/myapplication/view/: EdittextUtils.java
app/src/main/java/com/zzmfaster/myapplication/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: set_pop_in.xml  set_pop_out.xml
app/src/main/res/drawable/: hor_line.xml  radio_selector.xml  radiobutton_selected_shape.xml  selector_btn_test.xml  shape_default_gree.xml  shape_dialog_bg.xml  shape_dialogtext_leftbg.xml  shape_dialogtext_rightbg.xml  shape_white.xml  shaper_red.xml
app/src/main/res/layout/: aa.xml  aast_one.xml  ab.xml  activity_addview.xml  activity_commonality.xml  activity_echelon.xml  activity_groupstyle.xml  activity_guide.xml  activity_map.xml  activity_msg.xml  activity_passclock.xml  activity_photoview.xml  activity_scanner.xml  activity_skid_1.xml  activity_spalsh.xml  activity_three_login.xml  addview_item.xml  addview_one_item.xml  dialog_layout.xml  filper_item.xml  fragment_decoration.xml  fragment_find.xml  fragment_girls.xml  fragment_home.xml  fragment_mine.xml  info_item_layout.xml  item_echelon.xml  item_grils.xml  item_mine.xml  item_movie.xml  item_new_girls.xml  item_skid_right_1.xml  layout.xml  layout_fingerprint.xml  popup_item_layout.xml  popup_layout.xml  popview_share.xml  umeng_socialize_oauth_dialog.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
clocklibrary/: build.gradle
clocklibrary/src/main/java/com/nightonke/blurlockview/: BigButtonView.java  BlurLockView.java  Indicator.java  SmallButtonView.java
clocklibrary/src/main/res/layout/: big_button_view.xml  number_blur_lock_view.xml  text_blur_lock_view.xml
clocklibrary/src/main/res/values/: defaults.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
