// Top-level build file where you can add configuration options common to all sub-projects/modules.
//在这里引入config.gradle
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        jcenter()
        google()
        maven {
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.mob.sdk:MobSDK:+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }//添加jitpack仓库地址
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven {
            url "http://mvn.mob.com/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
