ext {
    android = [
            compileSdkVersion : 26,
            buildToolsVersion : "26+",
            minSdkVersion    : 19,
            targetSdkVersion : 22,
            versionCode      : 1,
            versionName      : "1.0",
            STORE_FILE        : "./myapp.jks",
            STORE_PASSWORD    : "123456",
            KEY_ALIAS         : "key0",
            KEY_PASSWORD      : "123456"
    ]

    //supportLibraries dependencies
    supportDependencies = [
            supportAppcompat  :  'com.android.support:appcompat-v7:27.+',
            supportDesign     :  'com.android.support:design:27.+',
            butterknife       :  'com.jakewharton:butterknife:8.8.1',
            eventbus          :  'org.greenrobot:eventbus:3.0.0',
            BottomBarLayout   :  'com.github.chaychan:BottomBarLayout:1.0.8',
            discretescrollview  : 'com.yarolegovich:discrete-scrollview:1.4.4@aar',
            baserecycleradapter : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35',
            glide             :  'com.github.bumptech.glide:glide:3.7.0',
            cardview          :  'com.android.support:cardview-v7:27.1.0',
            transformations   :  'jp.wasabeef:glide-transformations:2.0.2',
            rxpermissions     :  'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5',
            banner            :  'com.youth.banner:banner:1.4.10',
            zxing             :  'com.google.zxing:core:3.3.0',


            retrofitadapter     :  'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            retrofitconverter   :  'com.squareup.retrofit2:converter-gson:2.3.0',
            rxjava              :  'io.reactivex.rxjava2:rxjava:2.1.0',
            rxandroid           :  'io.reactivex.rxjava2:rxandroid:2.0.1',
            retrofit2           :  'com.squareup.retrofit2:retrofit:2.1.0',
            rxbinding           :  "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            gson                :  'com.google.code.gson:gson:2.6.2',
            ger                 :  'com.orhanobut:logger:1.15',
            loginterceptor      :  'com.parkingwang:okhttp3-loginterceptor:latest.integration',
            interceptor         :  'com.squareup.okhttp3:logging-interceptor:3.1.2',


            recyclerview        :  'com.android.support:recyclerview-v7:23.1.1',
            cardview            :  'com.android.support:cardview-v7:23.1.1',
            percent             :   'com.android.support:percent:25.2.0',
            //十分好用的工具库
            utils               : 'com.blankj:utilcode:1.12.0',
            photoview           : 'com.github.chrisbanes:PhotoView:2.0.0',
            multidex            : 'com.android.support:multidex:1.0.0',
    ]
}