apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'io.objectbox'

//android配置
def config = rootProject.ext.android

//相关库依赖
def librarys = rootProject.ext.supportDependencies

android {
    compileSdkVersion config.compileSdkVersion

    signingConfigs {
        release {
            storeFile file(rootProject.ext.android.STORE_FILE)
            storePassword rootProject.ext.android.STORE_PASSWORD
            keyAlias rootProject.ext.android.KEY_ALIAS
            keyPassword rootProject.ext.android.KEY_PASSWORD
        }
        debug {
            storeFile file(rootProject.ext.android.STORE_FILE)
            storePassword rootProject.ext.android.STORE_PASSWORD
            keyAlias rootProject.ext.android.KEY_ALIAS
            keyPassword rootProject.ext.android.KEY_PASSWORD
        }
    }

    defaultConfig {
        signingConfig signingConfigs.release
        applicationId "com.zzmfaster.myapplication"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

//分享
MobSDK {
    appKey "254964ac0d9e8"
    appSecret "ee9ac1f0507eec880ec049a80cd82aac"

    ShareSDK {
        devInfo {
            Wechat {
                appId "wxf181d3d8e0e201a0"
                appSecret "634067b6db506698845f1340cdd850b3"
            }
            WechatMoments {
            }
            QQ {
                shareByAppClient true}
            QZone {
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation librarys.supportAppcompat
    implementation librarys.supportDesign
    implementation librarys.butterknife
    implementation librarys.eventbus
    implementation librarys.BottomBarLayout
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation librarys.discretescrollview
    implementation librarys.baserecycleradapter
    implementation librarys.glide
    implementation librarys.cardview
    implementation librarys.transformations
    implementation librarys.rxpermissions
    implementation librarys.banner
    implementation librarys.zxing
    implementation librarys.retrofitadapter
    implementation librarys.retrofitconverter
    implementation librarys.rxjava
    implementation librarys.rxandroid
    implementation librarys.retrofit2
    implementation librarys.rxbinding
    implementation librarys.gson
    implementation librarys.ger
    implementation librarys.recyclerview
    implementation librarys.cardview
    implementation librarys.percent
    implementation librarys.utils
    implementation librarys.loginterceptor
    implementation librarys.interceptor
    implementation librarys.photoview
    implementation librarys.multidex
    implementation librarys.hotfix
    implementation librarys.SmartRefreshLayout
    implementation librarys.SmartRefreshHeader
    implementation 'com.android.support:multidex:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    implementation project(':clocklibrary')
    implementation 'com.github.DingMouRen:LayoutManagerGroup:f68c9712e5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation files('libs/umeng-share-QQ-simplify-6.9.2.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.2.jar')
    implementation files('libs/umeng-sharetool-6.9.2.jar')
    implementation files('libs/umeng-common-1.5.3.jar')
}

