<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nsv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <RelativeLayout
                    android:background="@color/bg_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_horn"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/index_horn"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>

                    <ViewFlipper
                        android:layout_toRightOf="@id/iv_horn"
                        android:id="@+id/filpper"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:autoStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:flipInterval="2000"
                        android:inAnimation="@anim/anim_come_in"
                        android:outAnimation="@anim/anim_get_out"/>

                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rlv">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tv_ll"
            android:alpha="0"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/searchBarLayout"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp">

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:background="@drawable/search_background">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_search"/>

                <TextView
                    android:gravity="center_vertical"
                    android:hint="请输入搜索内容"
                    android:textSize="14dp"
                    android:layout_width="0dp"
                    android:layout_weight="4.5"
                    android:layout_height="match_parent" />

            </LinearLayout>

                <ImageView
                    android:id="@+id/iv_code"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/code"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
